
:root {
    --color: #f77062;
    --transition-time: 0.5s;
}

a {
    color: inherit;
}

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    max-width: 1000px;
}

.card-like {
    height: 20em;
    width: 15em;
    transition: all, var(--transition-time);
}

.card {
    --bg-filter-opacity-start: 0.2;
    --bg-filter-opacity-end: 0.9;
    --bg-img: url('https://www.leonard-lemke.com/images/logo/icon.png');
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity-start)),rgba(0,0,0,var(--bg-filter-opacity-end))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    border-radius: 1em;
    padding: 1em;
    margin: 0.2em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 3em -1em rgba(255,255,255,0.5);
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 8px solid rgba(70,70,70,1);
    text-decoration: none;
}

.card:hover, .card-like:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    color: var(--color);
}
.card:hover {
    cursor: pointer;
}

.card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
}

.card p {
    font-size: 0.75em;
    margin-top: 0.5em;
    line-height: 2em;
}

.card .tags {
    display: flex;
}

.card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    margin-top: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}

.card:hover .tags .tag {
    background: var(--color);
    color: white;
}

.card .interaction {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.75em;
    padding: 0.6em;
    line-height: 1em;
    opacity: .8;
    background: rgba(0,0,0,0.2);
    border-bottom-right-radius: 10px;
}

.card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 0.6em;
    line-height: 1em;
    opacity: .8;
    background: rgba(0,0,0,0.2);
    border-bottom-left-radius: 10px;
}

.card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}

.card:before {
    width: 250%;
    height: 250%;
}

.card:after {
    width: 200%;
    height: 200%;
}

.card:hover:before, .card:hover:after {
    transform: scale(1);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }
    .card {
        max-width: calc(100vw - 4rem);
    }
}